{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@sveltech/routify": "^1.0.1-25",
    "nollup": "^0.10.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-svelte-hot": "^0.2.0-0",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^1.0.0-next.2",
    "svelte": "rixo/svelte#hmr-capture-state-dist"
  },
  "dependencies": {},
  "scripts": {
    "build": "rollup -c",
    "buildnow": "npm run build && cd public && now --prod",
    "dev": "run-p watch:routify watch:nollup",
    "dev:split": "run-p watch:routify:split watch:nollup",
    "watch:rollup": "rollup -c -w",
    "watch:nollup": "nollup --content-base public --history-api-fallback --hot",
    "watch:routify": "routify",
    "watch:routify:split": "routify -D",
    "start": "sirv public --single",
    "start:split": "sirv public --single dynamic.html"
  }
}
